* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #fc6f03;
}

body {
    min-height: 100vh;
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
}

.nav-items a {
    position: relative;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    margin-left: 40px;
}

.nav-items a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffffff;
    transition: .3s ease;
}

.nav-items a:hover::before {
    width: 100%;
}
/* navbar end*/


/* hero */
.hero {
    background-image: url(/resources/images/RELAXING.png);
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.hero h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12rem;
    color: white;
    font-size: 50px;
}

.hero p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 20px;
}

.hero .skew-hero {
    width: 100%;
    height: 24vh;
    background-color: #ffffff;
    left: 0;
    z-index: 999;
    transform: skew(0deg, -5deg) translateY(100px);
}
/* hero end*/



/* main section */
.containers {
    width: auto;
    margin: 5rem 10rem;
}

.sorting {
    display: flex;
    justify-content: space-between;
}

.sorting .right-sort {
    display: flex;
    gap: 1rem;
}


/* card section */
.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 1.5rem;
}

.cards {
    width: 280px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    margin: auto 10px;
}

.cards img {
    width: 100%;
    height: auto;
}

.cards .card-content {
    padding: 1rem;
}

.cards h4 {
    color: gray;
}
/* card section end */


/* main section end */


/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.pagination .btn {
    cursor: pointer;
}

.pagination ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.pagination ul li {
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
}

.pagination li.active {
    color: red;
}
/* pagination end */